<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>61A3048D4EBBE40C9AB875B1DC551915</ExecutionGuid>
		<CrashGUID>UECC-Windows-891094C84E72E3FDCFD825B3D1331B4D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 4253712 bytes with alignment 8. Last error msg: O arquivo de paginação é muito pequeno para que esta operação seja concluída..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>24620</ProcessId>
		<SecondsSinceStart>1379</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Horror</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3448]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.0-27405482+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.0-27405482+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>F:/github/terror-game-unreal/Horror/Horror.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-27405482</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-27405482-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/UE_5.3/</RootDir>
		<MachineId>53C83CC34945F5A86B72238018BF73EC</MachineId>
		<LoginId>53c83cc34945f5a86b72238018bf73ec</LoginId>
		<EpicAccountId>ac1282457d10474fb0fc1fe8402b412b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MessageLog&quot; Label=&quot;Message Log&quot; Content=SMessageLog</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 7600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3448]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>33444225024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>136523440128</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1585594368</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>33574912</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>22579621888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>27424473088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>117612167168</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>117666865152</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4253712</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffc3e7a0000 + 13fc53 UnrealEditor-Core 0x00007ffc3e7a0000 + 166de3 UnrealEditor-Core 0x00007ffc3e7a0000 + 241d7f UnrealEditor-Core 0x00007ffc3e7a0000 + 242fe9 UnrealEditor-Core 0x00007ffc3e7a0000 + 243493 UnrealEditor-Core 0x00007ffc3e7a0000 + 1169a8 UnrealEditor-MeshUtilitiesCommon 0x00007ffc2d200000 + 19a37 UnrealEditor-MeshUtilitiesCommon 0x00007ffc2d200000 + b5d5 UnrealEditor-StaticMeshDescription 0x00007ffc492f0000 + 43e93 UnrealEditor-MeshBuilder 0x00007ffc4bd20000 + 19812 UnrealEditor-MeshBuilder 0x00007ffc4bd20000 + ab0f UnrealEditor-MeshBuilder 0x00007ffc4bd20000 + e601 UnrealEditor-Engine 0x00007ffc3fab0000 + 2313ce2 UnrealEditor-Engine 0x00007ffc3fab0000 + 2315127 UnrealEditor-Engine 0x00007ffc3fab0000 + 23294f5 UnrealEditor-Engine 0x00007ffc3fab0000 + 2326972 UnrealEditor-Engine 0x00007ffc3fab0000 + 5b8a70 UnrealEditor-Engine 0x00007ffc3fab0000 + 5b857e UnrealEditor-Core 0x00007ffc3e7a0000 + 474673 UnrealEditor-Engine 0x00007ffc3fab0000 + 916614 UnrealEditor 0x00007ff79ad70000 + 19632 UnrealEditor 0x00007ff79ad70000 + 20bb3 UnrealEditor-Core 0x00007ffc3e7a0000 + 78cd5 UnrealEditor-Core 0x00007ffc3e7a0000 + 78bbc UnrealEditor-Core 0x00007ffc3e7a0000 + 580e2 UnrealEditor-Core 0x00007ffc3e7a0000 + a08c2 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</PCallStack>
		<PCallStackHash>7A60CD26D471624F3BF7A7D88072F89894901333</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>win32u 0x00007ffc8a450000 + 1124 USER32 0x00007ffc8b060000 + caf5 USER32 0x00007ffc8b060000 + c7b8 UnrealEditor-ApplicationCore 0x00007ffc56910000 + 49f9f UnrealEditor-ApplicationCore 0x00007ffc56910000 + 232e3 USER32 0x00007ffc8b060000 + e858 USER32 0x00007ffc8b060000 + e3dc USER32 0x00007ffc8b060000 + 20c93 ntdll 0x00007ffc8cc70000 + a0cd4 win32u 0x00007ffc8a450000 + 1064 USER32 0x00007ffc8b060000 + a5c3 USER32 0x00007ffc8b060000 + a523 UnrealEditor-Core 0x00007ffc3e7a0000 + 5fefbf UnrealEditor-ApplicationCore 0x00007ffc56910000 + 4c18e UnrealEditor-RenderCore 0x00007ffc487a0000 + 14376a UnrealEditor-RenderCore 0x00007ffc487a0000 + 170545 UnrealEditor-RenderCore 0x00007ffc487a0000 + 1a4fbd UnrealEditor-UnrealEd 0x00007ffc09bc0000 + 1b6c6a UnrealEditor-UnrealEd 0x00007ffc09bc0000 + 210fe1 UnrealEditor-UnrealEd 0x00007ffc09bc0000 + 240e45 UnrealEditor-UnrealEd 0x00007ffc09bc0000 + 83696c UnrealEditor-UnrealEd 0x00007ffc09bc0000 + 8338a7 UnrealEditor-UnrealEd 0x00007ffc09bc0000 + 148d776 UnrealEditor 0x00007ff79ad70000 + 8af2 UnrealEditor 0x00007ff79ad70000 + 2d28c UnrealEditor 0x00007ff79ad70000 + 2d37a UnrealEditor 0x00007ff79ad70000 + 30854 UnrealEditor 0x00007ff79ad70000 + 46984 UnrealEditor 0x00007ff79ad70000 + 49d7a KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27228</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d754 KERNELBASE 0x00007ffc8a6d0000 + 7df06 UnrealEditor-Core 0x00007ffc3e7a0000 + 6801a8 UnrealEditor-Core 0x00007ffc3e7a0000 + 60256c UnrealEditor-Core 0x00007ffc3e7a0000 + 5eff2b UnrealEditor-Core 0x00007ffc3e7a0000 + 604fe9 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-TraceLog 0x00007ffc78010000 + 12105 UnrealEditor-TraceLog 0x00007ffc78010000 + 1086 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 9e1bb UnrealEditor-Core 0x00007ffc3e7a0000 + a0a77 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 9e1bb UnrealEditor-Core 0x00007ffc3e7a0000 + a0a77 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 9e1bb UnrealEditor-Core 0x00007ffc3e7a0000 + a0a77 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 9e1bb UnrealEditor-Core 0x00007ffc3e7a0000 + a0a77 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 9e1bb UnrealEditor-Core 0x00007ffc3e7a0000 + a0a77 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26320</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 9e1bb UnrealEditor-Core 0x00007ffc3e7a0000 + a0a77 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 9e1bb UnrealEditor-Core 0x00007ffc3e7a0000 + a0a77 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 9e1bb UnrealEditor-Core 0x00007ffc3e7a0000 + a0a77 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc8a6d0000 + 2cf19 UnrealEditor-Core 0x00007ffc3e7a0000 + 601de5 UnrealEditor-Core 0x00007ffc3e7a0000 + 606020 UnrealEditor-Core 0x00007ffc3e7a0000 + 425180 UnrealEditor-Core 0x00007ffc3e7a0000 + 32dead UnrealEditor-Core 0x00007ffc3e7a0000 + 13fc53 UnrealEditor-Core 0x00007ffc3e7a0000 + 166de3 UnrealEditor-Core 0x00007ffc3e7a0000 + 241d7f UnrealEditor-Core 0x00007ffc3e7a0000 + 242fe9 UnrealEditor-Core 0x00007ffc3e7a0000 + 243493 UnrealEditor-Core 0x00007ffc3e7a0000 + 1169a8 UnrealEditor-MeshUtilitiesCommon 0x00007ffc2d200000 + 19a37 UnrealEditor-MeshUtilitiesCommon 0x00007ffc2d200000 + b5d5 UnrealEditor-StaticMeshDescription 0x00007ffc492f0000 + 43e93 UnrealEditor-MeshBuilder 0x00007ffc4bd20000 + 19812 UnrealEditor-MeshBuilder 0x00007ffc4bd20000 + ab0f UnrealEditor-MeshBuilder 0x00007ffc4bd20000 + e601 UnrealEditor-Engine 0x00007ffc3fab0000 + 2313ce2 UnrealEditor-Engine 0x00007ffc3fab0000 + 2315127 UnrealEditor-Engine 0x00007ffc3fab0000 + 23294f5 UnrealEditor-Engine 0x00007ffc3fab0000 + 2326972 UnrealEditor-Engine 0x00007ffc3fab0000 + 5b8a70 UnrealEditor-Engine 0x00007ffc3fab0000 + 5b857e UnrealEditor-Core 0x00007ffc3e7a0000 + 474673 UnrealEditor-Engine 0x00007ffc3fab0000 + 916614 UnrealEditor 0x00007ff79ad70000 + 19632 UnrealEditor 0x00007ff79ad70000 + 20bb3 UnrealEditor-Core 0x00007ffc3e7a0000 + 78cd5 UnrealEditor-Core 0x00007ffc3e7a0000 + 78bbc UnrealEditor-Core 0x00007ffc3e7a0000 + 580e2 UnrealEditor-Core 0x00007ffc3e7a0000 + a08c2 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 9e1bb UnrealEditor-Core 0x00007ffc3e7a0000 + a0a77 UnrealEditor-Core 0x00007ffc3e7a0000 + 68b60 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27340</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>576</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6296</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29244</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24580</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27336</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27620</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 61db5 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30448</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-Core 0x00007ffc3e7a0000 + 433e75 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>FAsyncWriter_Horror</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Media 0x00007ffc6c040000 + 523c UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + a08e4 ntdll 0x00007ffc8cc70000 + 52e27 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-HTTP 0x00007ffc3de70000 + b42e9 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29224</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-WebSockets 0x00007ffc03510000 + 7f481 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-OnlineSubsystem 0x00007ffc03820000 + 190926 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + a0884 ntdll 0x00007ffc8cc70000 + 6387d ntdll 0x00007ffc8cc70000 + 63732 ntdll 0x00007ffc8cc70000 + 63443 KERNELBASE 0x00007ffc8a6d0000 + 734ef UnrealEditor-Core 0x00007ffc3e7a0000 + 3d8a5c UnrealEditor-Core 0x00007ffc3e7a0000 + 9e8e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 9e63c UnrealEditor-Core 0x00007ffc3e7a0000 + 43a320 UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17904</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18844</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22376</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce MessageBus 0x00007ffc669b0000 + 15aa30 MessageBus 0x00007ffc669b0000 + 15ccf1 MessageBus 0x00007ffc669b0000 + 180aa6 MessageBus 0x00007ffc669b0000 + 3d6ba0 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9cf74 KERNELBASE 0x00007ffc8a6d0000 + 543ef MessageBus 0x00007ffc669b0000 + 143020 MessageBus 0x00007ffc669b0000 + 17dae6 MessageBus 0x00007ffc669b0000 + 15cd14 MessageBus 0x00007ffc669b0000 + 180aa6 MessageBus 0x00007ffc669b0000 + 3d6ba0 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + a0884 ntdll 0x00007ffc8cc70000 + 64101 KERNELBASE 0x00007ffc8a6d0000 + 73539 nvwgf2umx 0x00007ffc6e4a0000 + 1e3af11 nvwgf2umx 0x00007ffc6e4a0000 + 1e3b10a nvwgf2umx 0x00007ffc6e4a0000 + 8cff3 nvwgf2umx 0x00007ffc6e4a0000 + 956df nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d9a4 KERNELBASE 0x00007ffc8a6d0000 + 51be0 KERNELBASE 0x00007ffc8a6d0000 + 51ade nvwgf2umx 0x00007ffc6e4a0000 + e1133 nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce nvwgf2umx 0x00007ffc6e4a0000 + 2ef5db nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + a0884 ntdll 0x00007ffc8cc70000 + 64101 KERNELBASE 0x00007ffc8a6d0000 + 73539 D3D12Core 0x00007ffbf2370000 + 22f8f9 D3D12Core 0x00007ffbf2370000 + 22fb5e D3D12Core 0x00007ffbf2370000 + 228654 D3D12Core 0x00007ffbf2370000 + 226ec4 D3D12Core 0x00007ffbf2370000 + 294bce KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + a0884 ntdll 0x00007ffc8cc70000 + 64101 KERNELBASE 0x00007ffc8a6d0000 + 73539 D3D12Core 0x00007ffbf2370000 + 22f8f9 D3D12Core 0x00007ffbf2370000 + 22fb5e D3D12Core 0x00007ffbf2370000 + 228654 D3D12Core 0x00007ffbf2370000 + 226ec4 D3D12Core 0x00007ffbf2370000 + 294bce KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + a0884 ntdll 0x00007ffc8cc70000 + 64101 KERNELBASE 0x00007ffc8a6d0000 + 73539 D3D12Core 0x00007ffbf2370000 + 22f8f9 D3D12Core 0x00007ffbf2370000 + 22fb5e D3D12Core 0x00007ffbf2370000 + 228654 D3D12Core 0x00007ffbf2370000 + 226ec4 D3D12Core 0x00007ffbf2370000 + 294bce KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + a0884 ntdll 0x00007ffc8cc70000 + 64101 KERNELBASE 0x00007ffc8a6d0000 + 73539 D3D12Core 0x00007ffbf2370000 + 22f8f9 D3D12Core 0x00007ffbf2370000 + 22fb5e D3D12Core 0x00007ffbf2370000 + 228654 D3D12Core 0x00007ffbf2370000 + 226ec4 D3D12Core 0x00007ffbf2370000 + 294bce KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d9a4 KERNELBASE 0x00007ffc8a6d0000 + 51be0 KERNELBASE 0x00007ffc8a6d0000 + 51ade nvwgf2umx 0x00007ffc6e4a0000 + e1133 nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d9a4 KERNELBASE 0x00007ffc8a6d0000 + 51be0 KERNELBASE 0x00007ffc8a6d0000 + 51ade nvwgf2umx 0x00007ffc6e4a0000 + e1133 nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d9a4 KERNELBASE 0x00007ffc8a6d0000 + 51be0 KERNELBASE 0x00007ffc8a6d0000 + 51ade nvwgf2umx 0x00007ffc6e4a0000 + e1133 nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-D3D12RHI 0x00007ffbf2ac0000 + 127307 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5168</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-D3D12RHI 0x00007ffbf2ac0000 + 127307 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25324</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9888</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29708</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 24f4e7 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-DerivedDataCache 0x00007ffc3e270000 + 15e43a UnrealEditor-Core 0x00007ffc3e7a0000 + 24f773 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-Core 0x00007ffc3e7a0000 + 687115 UnrealEditor-Engine 0x00007ffc3fab0000 + 2013421 UnrealEditor-Engine 0x00007ffc3fab0000 + 2064e28 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-Core 0x00007ffc3e7a0000 + 687115 UnrealEditor-AssetRegistry 0x00007ffc485f0000 + 824ac UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18372</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-Core 0x00007ffc3e7a0000 + 687115 UnrealEditor-AssetRegistry 0x00007ffc485f0000 + 822e0 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20176</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 2f3ef6 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27364</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Messaging 0x00007ffbef710000 + 26aab UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-Core 0x00007ffc3e7a0000 + 91907 UnrealEditor-Core 0x00007ffc3e7a0000 + 922ae UnrealEditor-RenderCore 0x00007ffc487a0000 + 18e4ff UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc8a450000 + 9dc4 UxTheme 0x00007ffc86580000 + 12008 UxTheme 0x00007ffc86580000 + f80f UxTheme 0x00007ffc86580000 + f456 UxTheme 0x00007ffc86580000 + 108a9 UxTheme 0x00007ffc86580000 + 10311 USER32 0x00007ffc8b060000 + c7e3 USER32 0x00007ffc8b060000 + 12181 USER32 0x00007ffc8b060000 + 11fd6 USER32 0x00007ffc8b060000 + e858 USER32 0x00007ffc8b060000 + e3dc USER32 0x00007ffc8b060000 + 20c93 ntdll 0x00007ffc8cc70000 + a0cd4 win32u 0x00007ffc8a450000 + 1124 USER32 0x00007ffc8b060000 + caf5 USER32 0x00007ffc8b060000 + c7b8 USER32 0x00007ffc8b060000 + 12181 USER32 0x00007ffc8b060000 + 11fd6 USER32 0x00007ffc8b060000 + e858 USER32 0x00007ffc8b060000 + e3dc USER32 0x00007ffc8b060000 + 20c93 ntdll 0x00007ffc8cc70000 + a0cd4 win32u 0x00007ffc8a450000 + 1104 USER32 0x00007ffc8b060000 + 21c0e UnrealEditor-Core 0x00007ffc3e7a0000 + 607313 UnrealEditor-Core 0x00007ffc3e7a0000 + 607559 UnrealEditor-Core 0x00007ffc3e7a0000 + 5faea9 UnrealEditor-D3D12RHI 0x00007ffbf2ac0000 + 16b522 UnrealEditor-D3D12RHI 0x00007ffbf2ac0000 + 16c73d UnrealEditor-D3D12RHI 0x00007ffbf2ac0000 + 102838 UnrealEditor-D3D12RHI 0x00007ffbf2ac0000 + 1275bd UnrealEditor-D3D12RHI 0x00007ffbf2ac0000 + f7f46 UnrealEditor-D3D12RHI 0x00007ffbf2ac0000 + 104d8b UnrealEditor-D3D12RHI 0x00007ffbf2ac0000 + 11fb6b UnrealEditor-RenderCore 0x00007ffc487a0000 + bcb6e UnrealEditor-RenderCore 0x00007ffc487a0000 + 1f0bf0 UnrealEditor-RenderCore 0x00007ffc487a0000 + 1f1660 UnrealEditor-Renderer 0x00007ffc07f30000 + 12f3f7f UnrealEditor-Renderer 0x00007ffc07f30000 + 12dfee8 UnrealEditor-Renderer 0x00007ffc07f30000 + 22600c UnrealEditor-Renderer 0x00007ffc07f30000 + f9e33d UnrealEditor-Renderer 0x00007ffc07f30000 + f51f6a UnrealEditor-Renderer 0x00007ffc07f30000 + f740e9 UnrealEditor-Renderer 0x00007ffc07f30000 + f7f9c8 UnrealEditor-Core 0x00007ffc3e7a0000 + 91c9f UnrealEditor-Core 0x00007ffc3e7a0000 + 922ae UnrealEditor-RenderCore 0x00007ffc487a0000 + 18697b UnrealEditor-RenderCore 0x00007ffc487a0000 + 18e594 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-Core 0x00007ffc3e7a0000 + 687115 UnrealEditor-RenderCore 0x00007ffc487a0000 + 18e6a9 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-Core 0x00007ffc3e7a0000 + 687115 UnrealEditor-TcpMessaging 0x00000231ab500000 + 123a3 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22864</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-UdpMessaging 0x00000231ab550000 + 6c6dd UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-UdpMessaging 0x00000231ab550000 + 6cae9 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 MSWSOCK 0x00007ffc89a90000 + 80fc MSWSOCK 0x00007ffc89a90000 + f4de WS2_32 0x00007ffc8b260000 + 116f7 UnrealEditor-Sockets 0x00007ffc57d30000 + 10dc7 UnrealEditor-Sockets 0x00007ffc57d30000 + 1b59a UnrealEditor-UdpMessaging 0x00000231ab550000 + 79f4e UnrealEditor-UdpMessaging 0x00000231ab550000 + 6ca10 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27012</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 MSWSOCK 0x00007ffc89a90000 + 80fc MSWSOCK 0x00007ffc89a90000 + f4de WS2_32 0x00007ffc8b260000 + 116f7 UnrealEditor-Sockets 0x00007ffc57d30000 + 10dc7 UnrealEditor-Sockets 0x00007ffc57d30000 + 1b59a UnrealEditor-UdpMessaging 0x00000231ab550000 + 79f4e UnrealEditor-UdpMessaging 0x00000231ab550000 + 6ca10 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11112</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-LiveCoding 0x00007ffbef770000 + 26a36 UnrealEditor-LiveCoding 0x00007ffbef770000 + 259b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-LiveCoding 0x00007ffbef770000 + 2a691 UnrealEditor-LiveCoding 0x00007ffbef770000 + 28581 UnrealEditor-LiveCoding 0x00007ffbef770000 + 2638 ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-Core 0x00007ffc3e7a0000 + 687115 UnrealEditor-ContentBrowserFileDataSource 0x00000231ad3c0000 + 49efe UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19904</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-UdpMessaging 0x00000231ab550000 + 6c81d UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-ProfilerService 0x00000231c85b0000 + 151c2 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-AudioMixerCore 0x00007ffc86ff0000 + 6a1b UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1336</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d9a4 KERNELBASE 0x00007ffc8a6d0000 + 51be0 xaudio2_9 0x00000231d2610000 + 16533 xaudio2_9 0x00000231d2610000 + 17201 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-AudioMixerCore 0x00007ffc86ff0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffc86ff0000 + 6d11 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28212</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-Core 0x00007ffc3e7a0000 + 687115 UnrealEditor-AndroidDeviceDetection 0x00007ffbcdf00000 + 13cc2 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce UnrealEditor-Core 0x00007ffc3e7a0000 + 6e257e UnrealEditor-CoreUObject 0x00007ffc4c330000 + 31c273 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce nvwgf2umx 0x00007ffc6e4a0000 + 16b7708 nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d9a4 KERNELBASE 0x00007ffc8a6d0000 + 51be0 KERNELBASE 0x00007ffc8a6d0000 + 51ade nvwgf2umx 0x00007ffc6e4a0000 + 2e2507 nvwgf2umx 0x00007ffc6e4a0000 + 573e8a nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9d4d4 KERNELBASE 0x00007ffc8a6d0000 + 4b4ee UnrealEditor-Core 0x00007ffc3e7a0000 + 5095d5 UnrealEditor-Core 0x00007ffc3e7a0000 + 684e22 UnrealEditor-Core 0x00007ffc3e7a0000 + 678657 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28844</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce nvwgf2umx 0x00007ffc6e4a0000 + 16b7708 nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce nvwgf2umx 0x00007ffc6e4a0000 + 16b7708 nvwgf2umx 0x00007ffc6e4a0000 + 1da969e KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffc8a450000 + a104 USER32 0x00007ffc8b060000 + 2085e combase 0x00007ffc8b510000 + 84ba9 combase 0x00007ffc8b510000 + 873f5 combase 0x00007ffc8b510000 + 89746 FileSyncShell64 0x0000023237430000 + 108fe FileSyncShell64 0x0000023237430000 + 10833 shcore 0x00007ffc8bf10000 + 2bf69 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9ced4 KERNELBASE 0x00007ffc8a6d0000 + 230ce tbb12 0x00000231826d0000 + 1dc65 tbb12 0x00000231826d0000 + 1df6b ucrtbase 0x00007ffc8a350000 + 21bb2 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + 9cf74 MSWSOCK 0x00007ffc89a90000 + 10ab KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + a08e4 ntdll 0x00007ffc8cc70000 + 52e27 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc8cc70000 + a08e4 ntdll 0x00007ffc8cc70000 + 52e27 KERNEL32 0x00007ffc8b300000 + 17344 ntdll 0x00007ffc8cc70000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638313388019520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 7600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>536.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3667</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-12-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2489</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.0.4&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
